# transaction-management

./: .gitignore  HOMEWORK.md  README.md  pom.xml
logging-service-app/: pom.xml
logging-service-app-impl/: pom.xml
logging-service-app-impl/src/main/java/ua/danit/logging/configuration/: DataConfiguration.java  JmsConfiguration.java  RestApplication.java  RestConfiguration.java
logging-service-app-impl/src/main/java/ua/danit/logging/dao/: MessageStoreService.java  ServiceMessageDao.java
logging-service-app-impl/src/main/java/ua/danit/logging/messages/: ErrorCodes.java  MessageRequestsCache.java  ResponseMessageListener.java  ServiceMessageLoggingListener.java
logging-service-app-impl/src/main/java/ua/danit/logging/resources/: LoggingResource.java
logging-service-app-impl/src/main/resources/: create_script.sql  log4j.properties
logging-service-app-impl/src/main/webapp/WEB-INF/: application.properties
logging-service-app-impl/src/test/java/ua/danit/logging/resources/: LoggingResourceTest.java
logging-service-app/src/main/java/ua/danit/logging/model/: ResponseMessage.java  ServiceMessage.java
