#Properties for database connection
db.url=jdbc:hsqldb:mem:flights-db;create=true
db.username=SA
db.password=
db.driver=org.hsqldb.jdbc.JDBCDriver
db.dialect=org.hibernate.dialect.HSQLDialect
db.model_packages=ua.danit.logging.model